Navegar/Navegar/Pagina2.xaml

<phone:PhoneApplicationPage
    x:Class="Navegar.Pagina1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="___Pagina_2___" Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Height="105" Text="Calculadora de Calorias" FontSize="32" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF3F1F1" FontFamily="Trebuchet MS" LineHeight="21.333"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="14,0,10,0" Grid.Row="1" RenderTransformOrigin="0.505,0.541">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEAE0E0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <RadioButton x:Name="bhombre" Content="Hombre" HorizontalAlignment="Left" Height="80" Margin="59,106,0,0" VerticalAlignment="Top" Width="229" Click="Button_Click" BorderBrush="#FFFBFBFB" Foreground="#FFFBFBFB" Background="#FF151517" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="bMujer" Content="Mujer" HorizontalAlignment="Left" Height="87" Margin="56,189,0,0" VerticalAlignment="Top" Width="221" Click="Button_Click_1" Background="#FF191419"/>
            <TextBlock HorizontalAlignment="Center" Margin="35,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF29A25B" Text="Escoge tú sexo" Height="57" Width="355" FontSize="32" RenderTransformOrigin="0.644,0.762" FontFamily="Tahoma" FontWeight="Bold"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>