Navegar/Navegar/Pagina3.xaml

<phone:PhoneApplicationPage
    x:Class="Navegar.Pagina3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,10,12,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF31FEA" Text="Ingresa los datos" FontFamily="Yu Gothic Medium" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Foreground="#FFE802FF" Text="Peso"/>
            <TextBox x:Name="btnpeso2" HorizontalAlignment="Left" Height="72" Margin="110,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Foreground="#FFE802FF" Text="Edad"/>
            <TextBox x:Name="btnedad2" HorizontalAlignment="Left" Height="72" Margin="110,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Foreground="#FFE802FF" Text="Estatura"/>
            <TextBox x:Name="btnesta2" HorizontalAlignment="Left" Height="72" Margin="110,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="25,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="#FFE802FF" Text="Nível de actividad Fisica"/>
            <RadioButton x:Name="btb1" Content="Bajo" HorizontalAlignment="Left" Margin="6,271,0,0" VerticalAlignment="Top" Height="72" Width="121">
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="bnm" Content="Medio" Margin="134,266,190,0" VerticalAlignment="Top" Height="72">
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="bna" Content="Alto" HorizontalAlignment="Left" Margin="292,266,0,0" VerticalAlignment="Top" Height="72" Width="116">
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
            </RadioButton>
            <Button x:Name="btnCalcularM" Content="CALCULAR" HorizontalAlignment="Left" Height="77" Margin="91,322,0,-8" VerticalAlignment="Top" Width="239" Foreground="#FFD6CF37" Click="btncalcular2_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBD321C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="result2" HorizontalAlignment="Left" Height="27" Margin="444,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="#FF978F96" Text="resultado" FontSize="18.667"/>
            <TextBlock x:Name="txtresultadom" Margin="384,148,49,171" TextWrapping="Wrap" Height="72" Width="271" TextAlignment="Center" FontSize="48" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>