Navegar/Navegar/Pagina4.xaml

<phone:PhoneApplicationPage
    x:Class="Navegar.Pagina4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ingresa los siguientes datos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF096BE0" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="15,0,9,0" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Foreground="#FFFF9802" Text="Peso"/>
            <TextBox x:Name="btnpeso1" HorizontalAlignment="Left" Height="72" Margin="111,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Foreground="#FFFF9802" Text="Edad"/>
            <TextBox x:Name="btnedad1" HorizontalAlignment="Left" Height="72" Margin="105,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Foreground="#FFFF9802" Text="estatura"/>
            <TextBox x:Name="btnesta1" HorizontalAlignment="Left" Height="72" Margin="110,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="17,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Foreground="#FFFF9802" Text="Selecciona tu nivel de actividad"/>
            <RadioButton x:Name="bnb1" Content="Bajo" HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top" Height="72" Width="121" Background="#FF170404"/>
            <RadioButton x:Name="bna1" Content="Alto" HorizontalAlignment="Left" Margin="273,274,0,0" VerticalAlignment="Top" Height="72" Width="116" Background="#FF062107"/>
            <RadioButton x:Name="bnm1" Content="Medio" HorizontalAlignment="Left" Margin="124,274,0,0" VerticalAlignment="Top" Height="72" Width="132" Background="#FF151503"/>
            <Button x:Name="btncalcularH" Content="CALCULAR" HorizontalAlignment="Left" Height="84" Margin="69,324,0,-9" VerticalAlignment="Top" Width="248" Click="btncalcular1_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FFC5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF24045D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="resul" HorizontalAlignment="Left" Height="27" Margin="14,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Foreground="#FFFF9802" Text="resultado" RenderTransformOrigin="0.478,2.996" Canvas.ZIndex="1"/>
            <TextBlock x:Name="lblresultado" Margin="148,502,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="271" TextAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="#FFD31111"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>